{
	"name": "findhit-promise",
	"description": "javascript promise built on top of findhit-class",
	"version": "0.0.1",
	"author": "José Moreira <jose.moreira@findhit.com>",
	"contributors": [
		{
			"name": "José Moreira",
			"email": "jose.moreira@findhit.com"
		},
		{
			"name": "Bruno Casanova",
			"email": "bruno.casanova@findhit.com"
		},
		{
			"name": "Gabriel Conceição",
			"email": "gabriel.conceicao@findhit.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/findhit/findhit-promise.git"
	},
	"bugs": {
		"url": "https://github.com/findhit/findhit-promise/issues"
	},
	"dependencies": {
		"findhit-class": "findhit/findhit-class",
		"findhit-process": "findhit/findhit-process"
	},
	"devDependencies": {},
	"keywords": [
		"promise",
		"findhit-class",
		"modular",
		"extendible",
		"nodejs"
	],
	"main": "index",
	"scripts": {},
	"engines": {
		"node": ">=0.8"
	},
	"license": "GPL v3"
}